# Hydromium

src/: Hydromium.sln
src/Hydromium/: App.xaml  App.xaml.cs  Bootstrapper.cs  Hydromium.csproj
src/Hydromium/Events/: PageSourceChangedEvent.cs
src/Hydromium/Models/: PageChangedEvent.cs  PageConfig.cs  Point.cs
src/Hydromium/ViewModels/: MainViewModel.cs  PageViewModel.cs
src/Hydromium/Views/: MainView.xaml  MainView.xaml.cs  PageView.xaml  PageView.xaml.cs
