<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>ShibaSoft.Hydromium</RootNamespace>
    <AssemblyName>ShibaSoft.Hydromium</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1293.44" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    <PackageReference Include="Stylet" Version="1.3.6.0" />
    <PackageReference Include="WebView2.Runtime.X64" Version="104.0.1293.70" />
  </ItemGroup>
</Project>